In [1]:
import os
import pandas as pd

In [2]:
# Current working directory of the notebook
notebook_directory = os.getcwd()

# Relative path to the dataset from the notebook directory
relative_path = r'..\data\raw\Cleaned_Data.csv'

# Construct the absolute path to the dataset
dataset_path = os.path.normpath(os.path.join(notebook_directory, relative_path))

In [7]:
df = pd.read_csv(dataset_path)

,Unnamed: 0,year,month,palestinians_injuries,israelis_injuries,palestinians_killed,israelis_killed
0,0,2000,DECEMBER,781,0,51,8
1,1,2000,NOVEMBER,3838,0,112,22
2,2,2000,OCTOBER,5984,0,104,10
3,3,2000,SEPTEMBER,0,0,16,1
4,4,2001,DECEMBER,304,0,67,36
...,...,...,...,...,...,...,...
244,244,2021,JANUARY,0,0,4,0
245,245,2021,FEBRUARY,0,0,1,0
246,246,2021,MARCH,0,0,4,0
247,247,2021,APRIL,0,0,1,0
248,248,2021,MAY,0,0,26,3

In [9]:
df.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [10]:
df.head()

,year,month,palestinians_injuries,israelis_injuries,palestinians_killed,israelis_killed
0,2000,DECEMBER,781,0,51,8
1,2000,NOVEMBER,3838,0,112,22
2,2000,OCTOBER,5984,0,104,10
3,2000,SEPTEMBER,0,0,16,1
4,2001,DECEMBER,304,0,67,36

In [12]:
month_dict = {
            'JANUARY': 1,
            'FEBRUARY': 2,
            'MARCH': 3,
            'APRIL': 4,
            'MAY': 5,
            'JUNE': 6,
            'JULY': 7,
            'AUGUST': 8,
            'SEPTEMBER': 9,
            'OCTOBER': 10,
            'NOVEMBER': 11,
            'DECEMBER': 12
}

df['month'] = df['month'].map(month_dict)

In [13]:
df.head()

,year,month,palestinians_injuries,israelis_injuries,palestinians_killed,israelis_killed
0,2000,12,781,0,51,8
1,2000,11,3838,0,112,22
2,2000,10,5984,0,104,10
3,2000,9,0,0,16,1
4,2001,12,304,0,67,36

In [14]:
# Current working directory of the notebook
notebook_directory = os.getcwd()

# Relative path to the dataset from the notebook directory
relative_path = r'..\data\processed\TransformedData.csv'

# Construct the absolute path to the dataset
dataset_path = os.path.normpath(os.path.join(notebook_directory, relative_path))

# Save data into CSV file
df.to_csv(dataset_path)